<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-FI-tyD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="29W-Z1-Kjq">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-Tm-QKF">
                                <rect key="frame" x="50" y="145" width="275" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="VuS-a6-afm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-sw-doo">
                                <rect key="frame" x="50" y="220.5" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-P3-Vhx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4177547089041096" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SfH-xD-il3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fRp-gg-nKL" kind="show" id="WzY-fc-ZXG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-6T-pkm">
                                <rect key="frame" x="50" y="274" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mdI-HM-tIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mAU-sw-doo" firstAttribute="top" secondItem="Fb0-Tm-QKF" secondAttribute="bottom" id="2nY-9i-gO7"/>
                            <constraint firstItem="7Ph-FI-tyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8NE-Hx-dLj"/>
                            <constraint firstItem="Fb0-Tm-QKF" firstAttribute="centerX" secondItem="7Ph-FI-tyD" secondAttribute="centerX" id="EDm-8T-sCU"/>
                            <constraint firstItem="SGl-P3-Vhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EQI-bF-Qu9"/>
                            <constraint firstItem="7Ph-FI-tyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KAH-Yw-eVu"/>
                            <constraint firstItem="mAU-sw-doo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYg-hv-gda"/>
                            <constraint firstItem="GeL-6T-pkm" firstAttribute="top" secondItem="mAU-sw-doo" secondAttribute="bottom" constant="15" id="Txs-eR-giL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ph-FI-tyD" secondAttribute="bottom" id="Y13-b9-sZ8"/>
                            <constraint firstItem="29W-Z1-Kjq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bPs-Qf-ODM"/>
                            <constraint firstItem="SGl-P3-Vhx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eZR-f9-NaL"/>
                            <constraint firstItem="GeL-6T-pkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebI-Sd-rKC"/>
                            <constraint firstItem="29W-Z1-Kjq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPh-rZ-wZ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SGl-P3-Vhx" secondAttribute="bottom" constant="20" id="rwp-NJ-7c3"/>
                            <constraint firstAttribute="trailing" secondItem="7Ph-FI-tyD" secondAttribute="trailing" id="tbF-4S-JaB"/>
                            <constraint firstItem="mAU-sw-doo" firstAttribute="width" secondItem="Fb0-Tm-QKF" secondAttribute="width" id="ukJ-n4-V2U"/>
                            <constraint firstItem="GeL-6T-pkm" firstAttribute="width" secondItem="mAU-sw-doo" secondAttribute="width" id="yGJ-os-x2x"/>
                            <constraint firstItem="Fb0-Tm-QKF" firstAttribute="top" secondItem="29W-Z1-Kjq" secondAttribute="bottom" constant="85" id="yLf-dF-pjk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="125"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="JX8-r9-Pfy">
            <objects>
                <viewController id="fRp-gg-nKL" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1H-vS-3wa"/>
                        <viewControllerLayoutGuide type="bottom" id="10O-qN-9iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRI-tU-TTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-b5-b6F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-u7-pJo">
                                <rect key="frame" x="16" y="40" width="343" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-eb-PiY">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-RW-bcV">
                                        <rect key="frame" x="101.5" y="65" width="140.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6wH-lz-dl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-VD-8cb">
                                <rect key="frame" x="16" y="205" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-Sx-xvN" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41775470889999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xfu-jN-gup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMens:" destination="fRp-gg-nKL" eventType="touchUpInside" id="pOf-kY-E6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-RT-sQj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41775470889999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pjY-da-Nsc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnWomens:" destination="fRp-gg-nKL" eventType="touchUpInside" id="9at-jM-IWZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-fx-93D" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41775470889999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="t9o-E7-sOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCoed:" destination="fRp-gg-nKL" eventType="touchUpInside" id="HWY-AS-Am2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-nN-LuZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41775470889999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="10s-pi-B83"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vKy-Uq-zZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNext:" destination="fRp-gg-nKL" eventType="touchUpInside" id="nSM-DB-f5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-Ym-Rby">
                                <rect key="frame" x="16" y="30" width="41" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="CUZ-JI-Jr1"/>
                                    <constraint firstAttribute="height" constant="24" id="m4f-zR-HbL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="O0T-NF-dfv" kind="unwind" unwindAction="unwindFromSkillVCToSegue:" id="Nrd-vc-TFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sR-VD-8cb" firstAttribute="top" secondItem="LWX-u7-pJo" secondAttribute="bottom" constant="50" id="5sU-hz-t3G"/>
                            <constraint firstItem="LWX-u7-pJo" firstAttribute="leading" secondItem="aRI-tU-TTp" secondAttribute="leadingMargin" id="7Ze-ur-tDF"/>
                            <constraint firstItem="EEx-b5-b6F" firstAttribute="top" secondItem="aRI-tU-TTp" secondAttribute="top" id="HN5-Pk-tkY"/>
                            <constraint firstItem="0sR-VD-8cb" firstAttribute="leading" secondItem="aRI-tU-TTp" secondAttribute="leadingMargin" id="K5S-TV-R53"/>
                            <constraint firstItem="10O-qN-9iu" firstAttribute="top" secondItem="EEx-b5-b6F" secondAttribute="bottom" id="Roi-JQ-30b"/>
                            <constraint firstItem="LWX-u7-pJo" firstAttribute="top" secondItem="m1H-vS-3wa" secondAttribute="bottom" constant="20" id="USy-0e-gB6"/>
                            <constraint firstAttribute="trailing" secondItem="EEx-b5-b6F" secondAttribute="trailing" id="W4S-W8-4TZ"/>
                            <constraint firstItem="zsd-nN-LuZ" firstAttribute="trailing" secondItem="aRI-tU-TTp" secondAttribute="trailingMargin" id="aBD-l7-4PQ"/>
                            <constraint firstItem="zj3-Ym-Rby" firstAttribute="top" secondItem="m1H-vS-3wa" secondAttribute="bottom" constant="10" id="coa-T0-in0"/>
                            <constraint firstItem="EEx-b5-b6F" firstAttribute="leading" secondItem="aRI-tU-TTp" secondAttribute="leading" id="eJN-VV-v6r"/>
                            <constraint firstItem="zsd-nN-LuZ" firstAttribute="leading" secondItem="aRI-tU-TTp" secondAttribute="leadingMargin" id="ep8-HC-7GZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWX-u7-pJo" secondAttribute="trailing" id="fSE-zi-sPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sR-VD-8cb" secondAttribute="trailing" id="knn-bd-apa"/>
                            <constraint firstItem="10O-qN-9iu" firstAttribute="top" secondItem="zsd-nN-LuZ" secondAttribute="bottom" constant="20" id="kpC-tv-7oy"/>
                            <constraint firstItem="zj3-Ym-Rby" firstAttribute="leading" secondItem="aRI-tU-TTp" secondAttribute="leadingMargin" id="vfV-VO-0Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNextOutlet" destination="zsd-nN-LuZ" id="poG-Vx-eOy"/>
                        <segue destination="Y7e-Eq-WQb" kind="show" identifier="LeagueVCIdentifier" id="yR2-ap-lON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiZ-V7-cmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O0T-NF-dfv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="7yu-mZ-ekx">
            <objects>
                <viewController id="Y7e-Eq-WQb" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMn-y1-fOo"/>
                        <viewControllerLayoutGuide type="bottom" id="Sku-e6-1bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzw-YG-3sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-Vc-mRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-YD-Eew">
                                <rect key="frame" x="16" y="40" width="343" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-g3-qq5">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-Lo-hv1">
                                        <rect key="frame" x="143" y="55" width="57.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WUQ-bN-ynf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-Xg-apw">
                                <rect key="frame" x="16" y="173" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-gw-JiA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41775470889999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Slf-Wx-a4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-iA-MjH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41775470889999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZcF-pa-l3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-br-ACv" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41775470889999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1F2-Rd-lIA"/>
                                    <constraint firstAttribute="height" constant="60" id="WsZ-td-eRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rp3-br-ACv" firstAttribute="leading" secondItem="lzw-YG-3sp" secondAttribute="leadingMargin" id="1VQ-pe-RxI"/>
                            <constraint firstItem="Sku-e6-1bo" firstAttribute="top" secondItem="gxm-Vc-mRw" secondAttribute="bottom" id="5ch-0E-PqQ"/>
                            <constraint firstItem="gxm-Vc-mRw" firstAttribute="leading" secondItem="lzw-YG-3sp" secondAttribute="leading" id="6et-mA-G2c"/>
                            <constraint firstItem="GbM-YD-Eew" firstAttribute="top" secondItem="TMn-y1-fOo" secondAttribute="bottom" constant="20" id="BYD-Qs-395"/>
                            <constraint firstAttribute="trailing" secondItem="gxm-Vc-mRw" secondAttribute="trailing" id="Xfd-Mj-eFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSn-Xg-apw" secondAttribute="trailing" id="ZqY-Pd-KGa"/>
                            <constraint firstItem="Sku-e6-1bo" firstAttribute="top" secondItem="Rp3-br-ACv" secondAttribute="bottom" constant="20" id="aT5-5o-fSx"/>
                            <constraint firstItem="Rp3-br-ACv" firstAttribute="trailing" secondItem="lzw-YG-3sp" secondAttribute="trailingMargin" id="azm-XS-Mhu"/>
                            <constraint firstItem="JSn-Xg-apw" firstAttribute="top" secondItem="GbM-YD-Eew" secondAttribute="bottom" constant="28" id="cxh-xB-IQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbM-YD-Eew" secondAttribute="trailing" id="fDq-vh-GRS"/>
                            <constraint firstItem="JSn-Xg-apw" firstAttribute="leading" secondItem="lzw-YG-3sp" secondAttribute="leadingMargin" id="jGl-1h-xKJ"/>
                            <constraint firstItem="GbM-YD-Eew" firstAttribute="leading" secondItem="lzw-YG-3sp" secondAttribute="leadingMargin" id="oG2-mC-hF1"/>
                            <constraint firstItem="gxm-Vc-mRw" firstAttribute="top" secondItem="lzw-YG-3sp" secondAttribute="top" id="zLo-LE-wFQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48s-xT-hxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
